language: go
sudo: enabled
before_script:
  - sudo chmod 777 test/data
  # - sudo chown www-data test/data
  
go:
  - "1.10.x"

services:
  - rabbitmq

env:
  - RABBITMQ_CONNECTION=amqp://guest:guest@localhost:5672/