language: go
sudo: enabled
before_script:
  - sudo chmod 777 test/data
  # - sudo chown www-data test/data
  
go:
  - "1.10.x"

services:
  - redis

env:
  - REDIS_CONNECTION=redis://127.0.0.1:6379/

before_install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  # install dependencies for bimg
  - curl -s https://raw.githubusercontent.com/h2non/bimg/master/preinstall.sh | sudo bash -

after_script:
  - go test -v -covermode=count -coverprofile=coverage.out
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN
