S3_BUCKET=mybucket
S3_ENDPOINT=https://hb.bizmrg.com
S3_REGION=ru-msk
S3_ACCESS_KEY_ID=<your S3 access key id>
S3_SECRET_ACCESS_KEY=<your S3 secret key>
LOUIS_PUBLIC_KEY=<key used for uploading images>
LOUIS_SECRET_KEY=<key used for claiming images>
REDIS_URL=:6379
CLEANUP_DELAY=1
CLEANUP_POOL_CONCURRENCY=10
POSTGRES_ADDRESS=127.0.0.1:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=postgres
POSTGRES_SSL_MODE=enable
MAX_IMAGE_SIZE=5242880
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_HEADERS=Authorization,Content-Type,Access-Content-Allow-Origin
THROTTLER_QUEUE_LENGTH=10
THROTTLER_TIMEOUT=15s
MEMORY_WATCHER_ENABLED=true
MEMORY_WATCHER_LIMIT_BYTES=1610612736
MEMORY_WATCHER_CHECK_INTERVAL=20m